# Batteryguard

./: .gitignore  Batteryguard-review.md  LICENSE  PRODUCTION_READINESS.md  README.md  build.gradle
.github/workflows/: build.yml
Batteryguard/: IMPLEMENTATION_NOTES.md  README.md
Batteryguard/app/: proguard-rules.pro
Batteryguard/app/src/main/: AndroidManifest.xml
Batteryguard/app/src/main/kotlin/com/laisadevstudio/batteryguard/: BatteryGuardService.kt  DeviceAdminReceiver.kt  DeviceTools.kt  KioskAccessibilityService.kt  MainActivity.kt  OverlayActivity.kt  OverlayWindowService.kt
Batteryguard/app/src/main/kotlin/com/laisadevstudio/batteryguard/ui/: GlassComponents.kt
Batteryguard/app/src/main/kotlin/com/laisadevstudio/batteryguard/ui/theme/: Theme.kt
Batteryguard/app/src/main/res/drawable/: ic_battery_shield.xml  ic_plug.xml
Batteryguard/app/src/main/res/values/: themes.xml
Batteryguard/app/src/main/res/values-night/: themes.xml
Batteryguard/app/src/main/res/xml/: accessibility_service_config.xml  device_admin.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/laisadevstudio/batteryguard/: AppPrefs.kt  BatteryGuardService.kt  BootReceiver.kt  DeviceAdminReceiver.kt  GuardRules.kt  MainActivity.kt  OverlayActivity.kt  OverlayWindowService.kt  UnlockReceiver.kt
app/src/main/kotlin/com/laisadevstudio/batteryguard/ui/: GlassComponents.kt  UiAccessibility.kt
app/src/main/kotlin/com/laisadevstudio/batteryguard/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_bolt.xml  ic_check.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_shield_lock.xml  ic_warning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  device_admin_policies.xml  network_security_config.xml
gradle/: libs.versions.toml
uploads/: 1_Build APKs.txt
