[versions]
agp                  = "8.6.1"
kotlin               = "2.0.20"
coreKtx              = "1.13.1"
lifecycleRuntime     = "2.8.5"
activityCompose      = "1.9.2"
composeBom           = "2024.09.03"
datastorePreferences = "1.1.1"
coroutines           = "1.9.0"
navigationCompose    = "2.8.3"
splashscreen         = "1.0.1"

[libraries]
androidx-core-ktx                    = { group = "androidx.core",           name = "core-ktx",                   version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx       = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",      version.ref = "lifecycleRuntime" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-compose",version.ref = "lifecycleRuntime" }
androidx-lifecycle-runtime-compose   = { group = "androidx.lifecycle",      name = "lifecycle-runtime-compose",  version.ref = "lifecycleRuntime" }
androidx-activity-compose            = { group = "androidx.activity",       name = "activity-compose",           version.ref = "activityCompose" }
compose-bom                          = { group = "androidx.compose",        name = "compose-bom",                version.ref = "composeBom" }
compose-ui                           = { group = "androidx.compose.ui",     name = "ui" }
compose-ui-graphics                  = { group = "androidx.compose.ui",     name = "ui-graphics" }
compose-ui-tooling-preview           = { group = "androidx.compose.ui",     name = "ui-tooling-preview" }
compose-material3                    = { group = "androidx.compose.material3", name = "material3" }
compose-material-icons-extended      = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-ui-tooling                   = { group = "androidx.compose.ui",     name = "ui-tooling" }
androidx-datastore                   = { group = "androidx.datastore",      name = "datastore-preferences",      version.ref = "datastorePreferences" }
kotlinx-coroutines-android           = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-navigation-compose          = { group = "androidx.navigation",     name = "navigation-compose",         version.ref = "navigationCompose" }
androidx-splashscreen                = { group = "androidx.core",           name = "core-splashscreen",          version.ref = "splashscreen" }

[plugins]
android-application = { id = "com.android.application",             version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose      = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
