2026-05-30T20:17:19.1260068Z Current runner version: '2.334.0'
2026-05-30T20:17:19.1284194Z ##[group]Runner Image Provisioner
2026-05-30T20:17:19.1285072Z Hosted Compute Agent
2026-05-30T20:17:19.1285776Z Version: 20260520.533
2026-05-30T20:17:19.1286448Z Commit: 189110e25284a9812c124fd27b339e2fb4f2f9db
2026-05-30T20:17:19.1287688Z Build Date: 2026-05-20T17:44:04Z
2026-05-30T20:17:19.1288499Z Worker ID: {f63606b4-c0d4-45cc-9c08-7745bc63b1bf}
2026-05-30T20:17:19.1289233Z Azure Region: westus
2026-05-30T20:17:19.1289825Z ##[endgroup]
2026-05-30T20:17:19.1291733Z ##[group]Operating System
2026-05-30T20:17:19.1292402Z Ubuntu
2026-05-30T20:17:19.1293317Z 24.04.4
2026-05-30T20:17:19.1293876Z LTS
2026-05-30T20:17:19.1294424Z ##[endgroup]
2026-05-30T20:17:19.1295063Z ##[group]Runner Image
2026-05-30T20:17:19.1295671Z Image: ubuntu-24.04
2026-05-30T20:17:19.1296299Z Version: 20260525.161.1
2026-05-30T20:17:19.1297882Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260525.161/images/ubuntu/Ubuntu2404-Readme.md
2026-05-30T20:17:19.1299481Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260525.161
2026-05-30T20:17:19.1300452Z ##[endgroup]
2026-05-30T20:17:19.1301670Z ##[group]GITHUB_TOKEN Permissions
2026-05-30T20:17:19.1303884Z Contents: read
2026-05-30T20:17:19.1304567Z Metadata: read
2026-05-30T20:17:19.1305169Z Packages: read
2026-05-30T20:17:19.1305722Z ##[endgroup]
2026-05-30T20:17:19.1308228Z Secret source: Actions
2026-05-30T20:17:19.1309279Z Prepare workflow directory
2026-05-30T20:17:19.1712918Z Prepare all required actions
2026-05-30T20:17:19.1751543Z Getting action download info
2026-05-30T20:17:19.7730458Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-05-30T20:17:19.9130109Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-05-30T20:17:20.4937439Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-05-30T20:17:20.5883500Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-05-30T20:17:20.8155857Z Complete job name: Build APKs
2026-05-30T20:17:20.8944279Z ##[group]Run actions/checkout@v4
2026-05-30T20:17:20.8945221Z with:
2026-05-30T20:17:20.8945717Z   repository: emmanuellaisa00/Batteryguard
2026-05-30T20:17:20.8951596Z   token: ***
2026-05-30T20:17:20.8952085Z   ssh-strict: true
2026-05-30T20:17:20.8952552Z   ssh-user: git
2026-05-30T20:17:20.8953019Z   persist-credentials: true
2026-05-30T20:17:20.8953565Z   clean: true
2026-05-30T20:17:20.8954068Z   sparse-checkout-cone-mode: true
2026-05-30T20:17:20.8954642Z   fetch-depth: 1
2026-05-30T20:17:20.8955093Z   fetch-tags: false
2026-05-30T20:17:20.8955566Z   show-progress: true
2026-05-30T20:17:20.8956039Z   lfs: false
2026-05-30T20:17:20.8956468Z   submodules: false
2026-05-30T20:17:20.8957099Z   set-safe-directory: true
2026-05-30T20:17:20.8957954Z env:
2026-05-30T20:17:20.8958434Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-05-30T20:17:20.8959086Z ##[endgroup]
2026-05-30T20:17:20.9929601Z Syncing repository: emmanuellaisa00/Batteryguard
2026-05-30T20:17:20.9931632Z ##[group]Getting Git version info
2026-05-30T20:17:20.9932548Z Working directory is '/home/runner/work/Batteryguard/Batteryguard'
2026-05-30T20:17:20.9933845Z [command]/usr/bin/git version
2026-05-30T20:17:21.0007238Z git version 2.54.0
2026-05-30T20:17:21.0059850Z ##[endgroup]
2026-05-30T20:17:21.0074016Z Temporarily overriding HOME='/home/runner/work/_temp/5f62be86-c2a2-4efe-a6b4-ecad198e62c3' before making global git config changes
2026-05-30T20:17:21.0076195Z Adding repository directory to the temporary git global config as a safe directory
2026-05-30T20:17:21.0078814Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Batteryguard/Batteryguard
2026-05-30T20:17:21.0126465Z Deleting the contents of '/home/runner/work/Batteryguard/Batteryguard'
2026-05-30T20:17:21.0130802Z ##[group]Initializing the repository
2026-05-30T20:17:21.0135207Z [command]/usr/bin/git init /home/runner/work/Batteryguard/Batteryguard
2026-05-30T20:17:21.0249223Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-05-30T20:17:21.0251085Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-05-30T20:17:21.0252309Z hint: to use in all of your new repositories, which will suppress this warning,
2026-05-30T20:17:21.0253206Z hint: call:
2026-05-30T20:17:21.0254129Z hint:
2026-05-30T20:17:21.0255098Z hint: 	git config --global init.defaultBranch <name>
2026-05-30T20:17:21.0256330Z hint:
2026-05-30T20:17:21.0257695Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-05-30T20:17:21.0259571Z hint: 'development'. The just-created branch can be renamed via this command:
2026-05-30T20:17:21.0260513Z hint:
2026-05-30T20:17:21.0260964Z hint: 	git branch -m <name>
2026-05-30T20:17:21.0261491Z hint:
2026-05-30T20:17:21.0262277Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-05-30T20:17:21.0264034Z Initialized empty Git repository in /home/runner/work/Batteryguard/Batteryguard/.git/
2026-05-30T20:17:21.0267718Z [command]/usr/bin/git remote add origin https://github.com/emmanuellaisa00/Batteryguard
2026-05-30T20:17:21.0319070Z ##[endgroup]
2026-05-30T20:17:21.0319940Z ##[group]Disabling automatic garbage collection
2026-05-30T20:17:21.0322536Z [command]/usr/bin/git config --local gc.auto 0
2026-05-30T20:17:21.0351442Z ##[endgroup]
2026-05-30T20:17:21.0352680Z ##[group]Setting up auth
2026-05-30T20:17:21.0357841Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-30T20:17:21.0390551Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-30T20:17:21.0777159Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-30T20:17:21.0810534Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-30T20:17:21.1031727Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-30T20:17:21.1066472Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-30T20:17:21.1283372Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-05-30T20:17:21.1317248Z ##[endgroup]
2026-05-30T20:17:21.1318099Z ##[group]Fetching the repository
2026-05-30T20:17:21.1326098Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +6e1d174e7f61a55ae1d161e859d18d08ac2fd944:refs/remotes/origin/main
2026-05-30T20:17:21.5695774Z From https://github.com/emmanuellaisa00/Batteryguard
2026-05-30T20:17:21.5697805Z  * [new ref]         6e1d174e7f61a55ae1d161e859d18d08ac2fd944 -> origin/main
2026-05-30T20:17:21.5735829Z ##[endgroup]
2026-05-30T20:17:21.5737861Z ##[group]Determining the checkout info
2026-05-30T20:17:21.5739433Z ##[endgroup]
2026-05-30T20:17:21.5743129Z [command]/usr/bin/git sparse-checkout disable
2026-05-30T20:17:21.5787366Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-05-30T20:17:21.5814267Z ##[group]Checking out the ref
2026-05-30T20:17:21.5817822Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-05-30T20:17:21.5912657Z Switched to a new branch 'main'
2026-05-30T20:17:21.5915889Z branch 'main' set up to track 'origin/main'.
2026-05-30T20:17:21.5922611Z ##[endgroup]
2026-05-30T20:17:21.5966572Z [command]/usr/bin/git log -1 --format=%H
2026-05-30T20:17:21.5990108Z 6e1d174e7f61a55ae1d161e859d18d08ac2fd944
2026-05-30T20:17:21.6385581Z ##[group]Run actions/setup-java@v4
2026-05-30T20:17:21.6386938Z with:
2026-05-30T20:17:21.6388002Z   java-version: 17
2026-05-30T20:17:21.6388934Z   distribution: temurin
2026-05-30T20:17:21.6389918Z   java-package: jdk
2026-05-30T20:17:21.6390857Z   check-latest: false
2026-05-30T20:17:21.6391813Z   server-id: github
2026-05-30T20:17:21.6392768Z   server-username: GITHUB_ACTOR
2026-05-30T20:17:21.6393893Z   server-password: GITHUB_TOKEN
2026-05-30T20:17:21.6395003Z   overwrite-settings: true
2026-05-30T20:17:21.6396013Z   job-status: success
2026-05-30T20:17:21.6407170Z   token: ***
2026-05-30T20:17:21.6408020Z env:
2026-05-30T20:17:21.6408925Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-05-30T20:17:21.6410114Z ##[endgroup]
2026-05-30T20:17:21.8033145Z ##[group]Installed distributions
2026-05-30T20:17:21.8192421Z Resolved Java 17.0.19+10 from tool-cache
2026-05-30T20:17:21.8194141Z Setting Java 17.0.19+10 as the default
2026-05-30T20:17:21.8205001Z (node:2279) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-05-30T20:17:21.8210113Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-05-30T20:17:21.8213310Z Creating toolchains.xml for JDK version 17 from temurin
2026-05-30T20:17:21.8289017Z Writing to /home/runner/.m2/toolchains.xml
2026-05-30T20:17:21.8290594Z 
2026-05-30T20:17:21.8291307Z Java configuration:
2026-05-30T20:17:21.8292982Z   Distribution: temurin
2026-05-30T20:17:21.8294688Z   Version: 17.0.19+10
2026-05-30T20:17:21.8297121Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-30T20:17:21.8299163Z 
2026-05-30T20:17:21.8300894Z ##[endgroup]
2026-05-30T20:17:21.8322631Z Creating settings.xml with server-id: github
2026-05-30T20:17:21.8324940Z Writing to /home/runner/.m2/settings.xml
2026-05-30T20:17:21.8473738Z ##[group]Run wget -q https://services.gradle.org/distributions/gradle-8.7-bin.zip -O /tmp/gradle.zip
2026-05-30T20:17:21.8476653Z [36;1mwget -q https://services.gradle.org/distributions/gradle-8.7-bin.zip -O /tmp/gradle.zip[0m
2026-05-30T20:17:21.8478994Z [36;1munzip -q /tmp/gradle.zip -d /tmp/[0m
2026-05-30T20:17:21.8480873Z [36;1m/tmp/gradle-8.7/bin/gradle wrapper --gradle-version 8.7 --distribution-type bin[0m
2026-05-30T20:17:21.8482730Z [36;1mchmod +x gradlew[0m
2026-05-30T20:17:21.8517266Z shell: /usr/bin/bash -e {0}
2026-05-30T20:17:21.8518330Z env:
2026-05-30T20:17:21.8519246Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-05-30T20:17:21.8520897Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-30T20:17:21.8522997Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-30T20:17:21.8524653Z ##[endgroup]
2026-05-30T20:17:27.4892381Z 
2026-05-30T20:17:27.4893137Z Welcome to Gradle 8.7!
2026-05-30T20:17:27.4903070Z 
2026-05-30T20:17:27.4910871Z Here are the highlights of this release:
2026-05-30T20:17:27.4913220Z  - Compiling and testing with Java 22
2026-05-30T20:17:27.4913859Z  - Cacheable Groovy script compilation
2026-05-30T20:17:27.4914366Z  - New methods in lazy collection properties
2026-05-30T20:17:27.4914680Z 
2026-05-30T20:17:27.4914984Z For more details see https://docs.gradle.org/8.7/release-notes.html
2026-05-30T20:17:27.4915387Z 
2026-05-30T20:17:27.8847574Z Starting a Gradle Daemon (subsequent builds will be faster)
2026-05-30T20:18:01.5857961Z > Task :wrapper
2026-05-30T20:18:01.5868792Z 
2026-05-30T20:18:01.5887096Z BUILD SUCCESSFUL in 35s
2026-05-30T20:18:01.5887934Z 1 actionable task: 1 executed
2026-05-30T20:18:02.1301821Z ##[group]Run actions/cache@v4
2026-05-30T20:18:02.1302122Z with:
2026-05-30T20:18:02.1302370Z   path: ~/.gradle/caches
~/.gradle/wrapper/dists

2026-05-30T20:18:02.1302842Z   key: gradle-Linux-267f30feb64f3c3b6932a8f6ce3824c8868eed3e39f610062459e383aaf8a773
2026-05-30T20:18:02.1303306Z   restore-keys: gradle-Linux-
2026-05-30T20:18:02.1303571Z   enableCrossOsArchive: false
2026-05-30T20:18:02.1303812Z   fail-on-cache-miss: false
2026-05-30T20:18:02.1304046Z   lookup-only: false
2026-05-30T20:18:02.1304262Z   save-always: false
2026-05-30T20:18:02.1304776Z env:
2026-05-30T20:18:02.1304985Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-05-30T20:18:02.1305368Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-30T20:18:02.1305865Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-30T20:18:02.1306253Z ##[endgroup]
2026-05-30T20:18:02.2319637Z (node:2466) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-05-30T20:18:02.2320422Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-05-30T20:18:02.5381348Z Cache hit for restore-key: gradle-Linux-c1d1c550ef347b051f8cfae4d8ca210b757f759ab5c9f2994bec2ee2bf7e8f01
2026-05-30T20:18:02.5484916Z (node:2466) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2026-05-30T20:18:03.8205320Z Received 4194304 of 720074121 (0.6%), 4.0 MBs/sec
2026-05-30T20:18:04.8237810Z Received 117440512 of 720074121 (16.3%), 55.9 MBs/sec
2026-05-30T20:18:05.8262851Z Received 268435456 of 720074121 (37.3%), 85.1 MBs/sec
2026-05-30T20:18:06.8266341Z Received 432013312 of 720074121 (60.0%), 102.8 MBs/sec
2026-05-30T20:18:07.8264596Z Received 641728512 of 720074121 (89.1%), 122.2 MBs/sec
2026-05-30T20:18:08.7008968Z Received 720074121 of 720074121 (100.0%), 116.8 MBs/sec
2026-05-30T20:18:08.7011255Z Cache Size: ~687 MB (720074121 B)
2026-05-30T20:18:08.7123777Z [command]/usr/bin/tar -xf /home/runner/work/_temp/12abf1d5-f0c1-4374-8cc2-07d4df9f8f3e/cache.tzst -P -C /home/runner/work/Batteryguard/Batteryguard --use-compress-program unzstd
2026-05-30T20:18:11.4628283Z Cache restored successfully
2026-05-30T20:18:11.5022152Z Cache restored from key: gradle-Linux-c1d1c550ef347b051f8cfae4d8ca210b757f759ab5c9f2994bec2ee2bf7e8f01
2026-05-30T20:18:11.5162656Z ##[group]Run ./gradlew assembleDebug --no-daemon --stacktrace
2026-05-30T20:18:11.5163176Z [36;1m./gradlew assembleDebug --no-daemon --stacktrace[0m
2026-05-30T20:18:11.5191224Z shell: /usr/bin/bash -e {0}
2026-05-30T20:18:11.5191490Z env:
2026-05-30T20:18:11.5191712Z   FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true
2026-05-30T20:18:11.5192118Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-30T20:18:11.5192613Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.19-10/x64
2026-05-30T20:18:11.5193003Z ##[endgroup]
2026-05-30T20:18:12.1275568Z To honour the JVM settings for this build a single-use Daemon process will be forked. For more on this, please refer to https://docs.gradle.org/8.7/userguide/gradle_daemon.html#sec:disabling_the_daemon in the Gradle documentation.
2026-05-30T20:18:13.1270274Z Daemon will be stopped at the end of the build 
2026-05-30T20:18:21.0287219Z > Task :app:preBuild UP-TO-DATE
2026-05-30T20:18:21.0328117Z > Task :app:preDebugBuild UP-TO-DATE
2026-05-30T20:18:21.0339295Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-05-30T20:18:21.0368187Z > Task :app:checkKotlinGradlePluginConfigurationErrors SKIPPED
2026-05-30T20:18:21.6294868Z > Task :app:generateDebugResValues
2026-05-30T20:18:21.6322363Z > Task :app:checkDebugAarMetadata
2026-05-30T20:18:21.7275590Z > Task :app:mapDebugSourceSetPaths
2026-05-30T20:18:21.7298608Z > Task :app:generateDebugResources
2026-05-30T20:18:23.5278068Z > Task :app:packageDebugResources
2026-05-30T20:18:24.6265213Z > Task :app:mergeDebugResources
2026-05-30T20:18:26.3288450Z > Task :app:createDebugCompatibleScreenManifests
2026-05-30T20:18:26.3293160Z > Task :app:extractDeepLinksDebug
2026-05-30T20:18:26.4270380Z > Task :app:parseDebugLocalResources
2026-05-30T20:18:26.6268174Z > Task :app:processDebugMainManifest
2026-05-30T20:18:26.8264970Z > Task :app:processDebugManifest
2026-05-30T20:18:26.8266233Z > Task :app:javaPreCompileDebug
2026-05-30T20:18:26.8267233Z > Task :app:mergeDebugShaders
2026-05-30T20:18:26.8267999Z > Task :app:compileDebugShaders NO-SOURCE
2026-05-30T20:18:26.8269262Z > Task :app:generateDebugAssets UP-TO-DATE
2026-05-30T20:18:26.8270071Z > Task :app:mergeDebugAssets
2026-05-30T20:18:26.9287918Z > Task :app:compressDebugAssets
2026-05-30T20:18:26.9317324Z > Task :app:desugarDebugFileDependencies
2026-05-30T20:18:27.0271656Z > Task :app:mergeDebugJniLibFolders
2026-05-30T20:18:27.1264611Z > Task :app:checkDebugDuplicateClasses
2026-05-30T20:18:27.1307641Z > Task :app:mergeDebugNativeLibs
2026-05-30T20:18:27.3264955Z > Task :app:processDebugManifestForPackage
2026-05-30T20:18:27.3286223Z > Task :app:mergeLibDexDebug
2026-05-30T20:18:27.4306065Z 
2026-05-30T20:18:27.4309683Z > Task :app:stripDebugDebugSymbols
2026-05-30T20:18:27.4358083Z Unable to strip the following libraries, packaging them as they are: libandroidx.graphics.path.so.
2026-05-30T20:18:29.2263537Z 
2026-05-30T20:18:29.2287999Z > Task :app:validateSigningDebug
2026-05-30T20:18:29.3271302Z > Task :app:writeDebugAppMetadata
2026-05-30T20:18:29.3297447Z > Task :app:writeDebugSigningConfigVersions
2026-05-30T20:18:29.3317743Z > Task :app:processDebugResources
2026-05-30T20:18:45.0264535Z > Task :app:mergeExtDexDebug
2026-05-30T20:18:46.9287402Z 
2026-05-30T20:18:46.9348557Z e: file:///home/runner/work/Batteryguard/Batteryguard/app/src/main/kotlin/com/laisadevstudio/batteryguard/OverlayActivity.kt:665:36 Unresolved reference 'center'.
2026-05-30T20:18:46.9349928Z > Task :app:compileDebugKotlin FAILED
2026-05-30T20:18:46.9378265Z e: file:///home/runner/work/Batteryguard/Batteryguard/app/src/main/kotlin/com/laisadevstudio/batteryguard/OverlayActivity.kt:665:57 Overload resolution ambiguity between candidates:
2026-05-30T20:18:46.9437437Z fun <T> Iterable<T>.minus(element: T): List<T>
2026-05-30T20:18:46.9487616Z fun <K, V> Map<out K, V>.minus(key: K): Map<K, V>
2026-05-30T20:18:46.9547522Z fun <T> Set<T>.minus(element: T): Set<T>
2026-05-30T20:18:46.9578136Z fun <T> Sequence<T>.minus(element: T): Sequence<T>
2026-05-30T20:18:46.9638281Z e: file:///home/runner/work/Batteryguard/Batteryguard/app/src/main/kotlin/com/laisadevstudio/batteryguard/OverlayActivity.kt:673:37 Unresolved reference 'center'.
2026-05-30T20:18:46.9698240Z e: file:///home/runner/work/Batteryguard/Batteryguard/app/src/main/kotlin/com/laisadevstudio/batteryguard/OverlayActivity.kt:676:35 Unresolved reference 'center'.
2026-05-30T20:18:46.9728257Z e: file:///home/runner/work/Batteryguard/Batteryguard/app/src/main/kotlin/com/laisadevstudio/batteryguard/OverlayActivity.kt:682:38 Unresolved reference 'center'.
2026-05-30T20:18:46.9758304Z e: file:///home/runner/work/Batteryguard/Batteryguard/app/src/main/kotlin/com/laisadevstudio/batteryguard/OverlayActivity.kt:683:38 Unresolved reference 'center'.
2026-05-30T20:18:46.9818276Z e: file:///home/runner/work/Batteryguard/Batteryguard/app/src/main/kotlin/com/laisadevstudio/batteryguard/OverlayActivity.kt:683:67 Overload resolution ambiguity between candidates:
2026-05-30T20:18:46.9845480Z fun <T> Iterable<T>.minus(element: T): List<T>
2026-05-30T20:18:46.9869488Z fun <K, V> Map<out K, V>.minus(key: K): Map<K, V>
2026-05-30T20:18:46.9870185Z fun <T> Set<T>.minus(element: T): Set<T>
2026-05-30T20:18:46.9873351Z fun <T> Sequence<T>.minus(element: T): Sequence<T>
2026-05-30T20:18:46.9873957Z 
2026-05-30T20:18:46.9874563Z FAILURE: Build failed with an exception.
2026-05-30T20:18:46.9875101Z 
2026-05-30T20:18:46.9875408Z * What went wrong:
2026-05-30T20:18:46.9875994Z Execution failed for task ':app:compileDebugKotlin'.
2026-05-30T20:18:46.9877783Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-05-30T20:18:46.9879171Z    > Compilation error. See log for more details
2026-05-30T20:18:46.9879698Z 
2026-05-30T20:18:46.9879980Z * Try:
2026-05-30T20:18:46.9880564Z > Run with --info or --debug option to get more log output.
2026-05-30T20:18:46.9881338Z > Run with --scan to get full insights.
2026-05-30T20:18:46.9882031Z > Get more help at https://help.gradle.org.
2026-05-30T20:18:46.9882552Z 
2026-05-30T20:18:46.9882836Z * Exception is:
2026-05-30T20:18:46.9884039Z org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:compileDebugKotlin'.
2026-05-30T20:18:46.9885783Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.lambda$executeIfValid$1(ExecuteActionsTaskExecuter.java:130)
2026-05-30T20:18:46.9887562Z 	at org.gradle.internal.Try$Failure.ifSuccessfulOrElse(Try.java:282)
2026-05-30T20:18:46.9889057Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:128)
2026-05-30T20:18:46.9890837Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2026-05-30T20:18:46.9892732Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-05-30T20:18:46.9894640Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-05-30T20:18:46.9896520Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-05-30T20:18:46.9898522Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-05-30T20:18:46.9900403Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-05-30T20:18:46.9902095Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-05-30T20:18:46.9903779Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-05-30T20:18:46.9905419Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-05-30T20:18:46.9907878Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:200)
2026-05-30T20:18:46.9910001Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:195)
2026-05-30T20:18:46.9911933Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-05-30T20:18:46.9914672Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-05-30T20:18:46.9918390Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-05-30T20:18:46.9920143Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-05-30T20:18:46.9921795Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-05-30T20:18:46.9923467Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-05-30T20:18:46.9925165Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-05-30T20:18:46.9926947Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-05-30T20:18:46.9928627Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-05-30T20:18:46.9930547Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-05-30T20:18:46.9932611Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-05-30T20:18:46.9934455Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-05-30T20:18:46.9936247Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-05-30T20:18:46.9938651Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-05-30T20:18:46.9940789Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-05-30T20:18:46.9942268Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-05-30T20:18:46.9943647Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:116)
2026-05-30T20:18:46.9945214Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-05-30T20:18:46.9947506Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-05-30T20:18:46.9956676Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-05-30T20:18:46.9958466Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-05-30T20:18:46.9960211Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-05-30T20:18:47.0288344Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-05-30T20:18:47.0348118Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:200)
2026-05-30T20:18:47.0400830Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:195)
2026-05-30T20:18:47.0402112Z 28 actionable tasks: 28 executed
2026-05-30T20:18:47.0437913Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-05-30T20:18:47.0448247Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-05-30T20:18:47.0477855Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-05-30T20:18:47.0487920Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-05-30T20:18:47.0515169Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-05-30T20:18:47.0537740Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-05-30T20:18:47.0539398Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-05-30T20:18:47.0541163Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-05-30T20:18:47.0542721Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-05-30T20:18:47.0544146Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-05-30T20:18:47.0545430Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2026-05-30T20:18:47.0546660Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-05-30T20:18:47.0548366Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-05-30T20:18:47.0568898Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-05-30T20:18:47.0570595Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-05-30T20:18:47.0571999Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-05-30T20:18:47.0573332Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-05-30T20:18:47.0574966Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-05-30T20:18:47.0576371Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-05-30T20:18:47.0578050Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-05-30T20:18:47.0579423Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-05-30T20:18:47.0580748Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-05-30T20:18:47.0598563Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-05-30T20:18:47.0628158Z Caused by: org.gradle.workers.internal.DefaultWorkerExecutor$WorkExecutionException: A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2026-05-30T20:18:47.0630410Z 	at org.gradle.workers.internal.DefaultWorkerExecutor$WorkItemExecution.waitForCompletion(DefaultWorkerExecutor.java:287)
2026-05-30T20:18:47.0631955Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.lambda$waitForItemsAndGatherFailures$2(DefaultAsyncWorkTracker.java:130)
2026-05-30T20:18:47.0633235Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-05-30T20:18:47.0634261Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:336)
2026-05-30T20:18:47.0635583Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLocks(DefaultWorkerLeaseService.java:319)
2026-05-30T20:18:47.0637071Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withoutLock(DefaultWorkerLeaseService.java:324)
2026-05-30T20:18:47.0639094Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:126)
2026-05-30T20:18:47.0640879Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForItemsAndGatherFailures(DefaultAsyncWorkTracker.java:92)
2026-05-30T20:18:47.0642382Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForAll(DefaultAsyncWorkTracker.java:78)
2026-05-30T20:18:47.0643771Z 	at org.gradle.internal.work.DefaultAsyncWorkTracker.waitForCompletion(DefaultAsyncWorkTracker.java:66)
2026-05-30T20:18:47.0645009Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$3.run(TaskExecution.java:252)
2026-05-30T20:18:47.0646237Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:29)
2026-05-30T20:18:47.0657220Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$1.execute(DefaultBuildOperationRunner.java:26)
2026-05-30T20:18:47.0658650Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-05-30T20:18:47.0660089Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-05-30T20:18:47.0661526Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-05-30T20:18:47.0662968Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-05-30T20:18:47.0664374Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.run(DefaultBuildOperationRunner.java:47)
2026-05-30T20:18:47.0665820Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:68)
2026-05-30T20:18:47.0697526Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeAction(TaskExecution.java:229)
2026-05-30T20:18:47.0698834Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeActions(TaskExecution.java:212)
2026-05-30T20:18:47.0700258Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.executeWithPreviousOutputFiles(TaskExecution.java:195)
2026-05-30T20:18:47.0701588Z 	at org.gradle.api.internal.tasks.execution.TaskExecution.execute(TaskExecution.java:162)
2026-05-30T20:18:47.0703038Z 	at org.gradle.internal.execution.steps.ExecuteStep.executeInternal(ExecuteStep.java:105)
2026-05-30T20:18:47.0704128Z 	at org.gradle.internal.execution.steps.ExecuteStep.access$000(ExecuteStep.java:44)
2026-05-30T20:18:47.0705131Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:59)
2026-05-30T20:18:47.0706113Z 	at org.gradle.internal.execution.steps.ExecuteStep$1.call(ExecuteStep.java:56)
2026-05-30T20:18:47.0707727Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:200)
2026-05-30T20:18:47.0709546Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:195)
2026-05-30T20:18:47.0711185Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-05-30T20:18:47.0712613Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-05-30T20:18:47.0714056Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-05-30T20:18:47.0715489Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-05-30T20:18:47.0717036Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-05-30T20:18:47.0718389Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-05-30T20:18:47.0719545Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:56)
2026-05-30T20:18:47.0720510Z 	at org.gradle.internal.execution.steps.ExecuteStep.execute(ExecuteStep.java:44)
2026-05-30T20:18:47.0721737Z 	at org.gradle.internal.execution.steps.CancelExecutionStep.execute(CancelExecutionStep.java:41)
2026-05-30T20:18:47.0722927Z 	at org.gradle.internal.execution.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:74)
2026-05-30T20:18:47.0723974Z 	at org.gradle.internal.execution.steps.TimeoutStep.execute(TimeoutStep.java:55)
2026-05-30T20:18:47.0725294Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:50)
2026-05-30T20:18:47.0757051Z 	at org.gradle.internal.execution.steps.PreCreateOutputParentsStep.execute(PreCreateOutputParentsStep.java:28)
2026-05-30T20:18:47.0758595Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:67)
2026-05-30T20:18:47.0760035Z 	at org.gradle.internal.execution.steps.RemovePreviousOutputsStep.execute(RemovePreviousOutputsStep.java:37)
2026-05-30T20:18:47.0761501Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:61)
2026-05-30T20:18:47.0762986Z 	at org.gradle.internal.execution.steps.BroadcastChangingOutputsStep.execute(BroadcastChangingOutputsStep.java:26)
2026-05-30T20:18:47.0764542Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:67)
2026-05-30T20:18:47.0766173Z 	at org.gradle.internal.execution.steps.CaptureOutputsAfterExecutionStep.execute(CaptureOutputsAfterExecutionStep.java:45)
2026-05-30T20:18:47.0767870Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:40)
2026-05-30T20:18:47.0769211Z 	at org.gradle.internal.execution.steps.ResolveInputChangesStep.execute(ResolveInputChangesStep.java:29)
2026-05-30T20:18:47.0770634Z 	at org.gradle.internal.execution.steps.BuildCacheStep.executeWithoutCache(BuildCacheStep.java:189)
2026-05-30T20:18:47.0771878Z 	at org.gradle.internal.execution.steps.BuildCacheStep.lambda$execute$1(BuildCacheStep.java:75)
2026-05-30T20:18:47.0772820Z 	at org.gradle.internal.Either$Right.fold(Either.java:175)
2026-05-30T20:18:47.0773659Z 	at org.gradle.internal.execution.caching.CachingState.fold(CachingState.java:62)
2026-05-30T20:18:47.0774963Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:73)
2026-05-30T20:18:47.0776038Z 	at org.gradle.internal.execution.steps.BuildCacheStep.execute(BuildCacheStep.java:48)
2026-05-30T20:18:47.0777492Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:46)
2026-05-30T20:18:47.0778874Z 	at org.gradle.internal.execution.steps.StoreExecutionStateStep.execute(StoreExecutionStateStep.java:35)
2026-05-30T20:18:47.0780188Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:76)
2026-05-30T20:18:47.0781436Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.lambda$execute$2(SkipUpToDateStep.java:54)
2026-05-30T20:18:47.0782631Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:54)
2026-05-30T20:18:47.0783779Z 	at org.gradle.internal.execution.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:36)
2026-05-30T20:18:47.0785299Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:37)
2026-05-30T20:18:47.0817499Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsFinishedStep.execute(MarkSnapshottingInputsFinishedStep.java:27)
2026-05-30T20:18:47.0819437Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:49)
2026-05-30T20:18:47.0821381Z 	at org.gradle.internal.execution.steps.ResolveIncrementalCachingStateStep.executeDelegate(ResolveIncrementalCachingStateStep.java:27)
2026-05-30T20:18:47.0823171Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:71)
2026-05-30T20:18:47.0825073Z 	at org.gradle.internal.execution.steps.AbstractResolveCachingStateStep.execute(AbstractResolveCachingStateStep.java:39)
2026-05-30T20:18:47.0826552Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:65)
2026-05-30T20:18:47.0838306Z 	at org.gradle.internal.execution.steps.ResolveChangesStep.execute(ResolveChangesStep.java:36)
2026-05-30T20:18:47.0839476Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:106)
2026-05-30T20:18:47.0840538Z 	at org.gradle.internal.execution.steps.ValidateStep.execute(ValidateStep.java:55)
2026-05-30T20:18:47.0842029Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:64)
2026-05-30T20:18:47.0843959Z 	at org.gradle.internal.execution.steps.AbstractCaptureStateBeforeExecutionStep.execute(AbstractCaptureStateBeforeExecutionStep.java:43)
2026-05-30T20:18:47.0845839Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.executeWithNonEmptySources(AbstractSkipEmptyWorkStep.java:125)
2026-05-30T20:18:47.0847704Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:61)
2026-05-30T20:18:47.0849205Z 	at org.gradle.internal.execution.steps.AbstractSkipEmptyWorkStep.execute(AbstractSkipEmptyWorkStep.java:36)
2026-05-30T20:18:47.0850859Z 	at org.gradle.internal.execution.steps.legacy.MarkSnapshottingInputsStartedStep.execute(MarkSnapshottingInputsStartedStep.java:38)
2026-05-30T20:18:47.0852594Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:36)
2026-05-30T20:18:47.0854217Z 	at org.gradle.internal.execution.steps.LoadPreviousExecutionStateStep.execute(LoadPreviousExecutionStateStep.java:23)
2026-05-30T20:18:47.0855722Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:75)
2026-05-30T20:18:47.0857270Z 	at org.gradle.internal.execution.steps.HandleStaleOutputsStep.execute(HandleStaleOutputsStep.java:41)
2026-05-30T20:18:47.0858757Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.lambda$execute$0(AssignMutableWorkspaceStep.java:35)
2026-05-30T20:18:47.0860417Z 	at org.gradle.api.internal.tasks.execution.TaskExecution$4.withWorkspace(TaskExecution.java:289)
2026-05-30T20:18:47.0861781Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:31)
2026-05-30T20:18:47.0863270Z 	at org.gradle.internal.execution.steps.AssignMutableWorkspaceStep.execute(AssignMutableWorkspaceStep.java:22)
2026-05-30T20:18:47.0864631Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:40)
2026-05-30T20:18:47.0865860Z 	at org.gradle.internal.execution.steps.ChoosePipelineStep.execute(ChoosePipelineStep.java:23)
2026-05-30T20:18:47.0895371Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.lambda$execute$2(ExecuteWorkBuildOperationFiringStep.java:67)
2026-05-30T20:18:47.0897589Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:67)
2026-05-30T20:18:47.0899443Z 	at org.gradle.internal.execution.steps.ExecuteWorkBuildOperationFiringStep.execute(ExecuteWorkBuildOperationFiringStep.java:39)
2026-05-30T20:18:47.0900821Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:46)
2026-05-30T20:18:47.0901908Z 	at org.gradle.internal.execution.steps.IdentityCacheStep.execute(IdentityCacheStep.java:34)
2026-05-30T20:18:47.0902949Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:48)
2026-05-30T20:18:47.0903981Z 	at org.gradle.internal.execution.steps.IdentifyStep.execute(IdentifyStep.java:35)
2026-05-30T20:18:47.0905147Z 	at org.gradle.internal.execution.impl.DefaultExecutionEngine$1.execute(DefaultExecutionEngine.java:61)
2026-05-30T20:18:47.0906639Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeIfValid(ExecuteActionsTaskExecuter.java:127)
2026-05-30T20:18:47.0908745Z 	at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:116)
2026-05-30T20:18:47.0910392Z 	at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:46)
2026-05-30T20:18:47.0912108Z 	at org.gradle.api.internal.tasks.execution.ResolveTaskExecutionModeExecuter.execute(ResolveTaskExecutionModeExecuter.java:51)
2026-05-30T20:18:47.0913849Z 	at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:57)
2026-05-30T20:18:47.0915346Z 	at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:74)
2026-05-30T20:18:47.0973302Z 	at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
2026-05-30T20:18:47.0974948Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:77)
2026-05-30T20:18:47.0976437Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:55)
2026-05-30T20:18:47.0978104Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
2026-05-30T20:18:47.0979783Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:200)
2026-05-30T20:18:47.0981632Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:195)
2026-05-30T20:18:47.0983317Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-05-30T20:18:47.0984679Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-05-30T20:18:47.0986131Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-05-30T20:18:47.0987933Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-05-30T20:18:47.1014687Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-05-30T20:18:47.1016647Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-05-30T20:18:47.1018342Z 	at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:52)
2026-05-30T20:18:47.1019666Z 	at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:42)
2026-05-30T20:18:47.1021168Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:331)
2026-05-30T20:18:47.1022890Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:318)
2026-05-30T20:18:47.1024771Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.lambda$execute$0(DefaultTaskExecutionGraph.java:314)
2026-05-30T20:18:47.1026427Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-05-30T20:18:47.1028353Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:314)
2026-05-30T20:18:47.1030276Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:303)
2026-05-30T20:18:47.1031817Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:463)
2026-05-30T20:18:47.1033060Z 	at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:380)
2026-05-30T20:18:47.1034229Z 	at org.gradle.execution.plan.DefaultPlanExecutor.process(DefaultPlanExecutor.java:116)
2026-05-30T20:18:47.1035823Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.executeWithServices(DefaultTaskExecutionGraph.java:138)
2026-05-30T20:18:47.1053391Z 	at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph.execute(DefaultTaskExecutionGraph.java:123)
2026-05-30T20:18:47.1054795Z 	at org.gradle.execution.SelectedTaskExecutionAction.execute(SelectedTaskExecutionAction.java:35)
2026-05-30T20:18:47.1056079Z 	at org.gradle.execution.DryRunBuildExecutionAction.execute(DryRunBuildExecutionAction.java:51)
2026-05-30T20:18:47.1057830Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:54)
2026-05-30T20:18:47.1059595Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor$ExecuteTasks.call(BuildOperationFiringBuildWorkerExecutor.java:43)
2026-05-30T20:18:47.1061432Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:200)
2026-05-30T20:18:47.1063297Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:195)
2026-05-30T20:18:47.1064928Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-05-30T20:18:47.1066363Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-05-30T20:18:47.1098423Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-05-30T20:18:47.1099912Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-05-30T20:18:47.1101338Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-05-30T20:18:47.1102752Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-05-30T20:18:47.1104319Z 	at org.gradle.execution.BuildOperationFiringBuildWorkerExecutor.execute(BuildOperationFiringBuildWorkerExecutor.java:40)
2026-05-30T20:18:47.1105996Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.lambda$executeTasks$10(DefaultBuildLifecycleController.java:313)
2026-05-30T20:18:47.1108206Z 	at org.gradle.internal.model.StateTransitionController.doTransition(StateTransitionController.java:266)
2026-05-30T20:18:47.1109652Z 	at org.gradle.internal.model.StateTransitionController.lambda$tryTransition$8(StateTransitionController.java:177)
2026-05-30T20:18:47.1110928Z 	at org.gradle.internal.work.DefaultSynchronizer.withLock(DefaultSynchronizer.java:44)
2026-05-30T20:18:47.1112167Z 	at org.gradle.internal.model.StateTransitionController.tryTransition(StateTransitionController.java:177)
2026-05-30T20:18:47.1113638Z 	at org.gradle.internal.build.DefaultBuildLifecycleController.executeTasks(DefaultBuildLifecycleController.java:304)
2026-05-30T20:18:47.1137370Z 	at org.gradle.internal.build.DefaultBuildWorkGraphController$DefaultBuildWorkGraph.runWork(DefaultBuildWorkGraphController.java:220)
2026-05-30T20:18:47.1139001Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-05-30T20:18:47.1140392Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-05-30T20:18:47.1141737Z 	at org.gradle.composite.internal.DefaultBuildController.doRun(DefaultBuildController.java:181)
2026-05-30T20:18:47.1142995Z 	at org.gradle.composite.internal.DefaultBuildController.access$000(DefaultBuildController.java:50)
2026-05-30T20:18:47.1144374Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.lambda$run$0(DefaultBuildController.java:198)
2026-05-30T20:18:47.1145748Z 	at org.gradle.internal.operations.CurrentBuildOperationRef.with(CurrentBuildOperationRef.java:80)
2026-05-30T20:18:47.1161631Z 	at org.gradle.composite.internal.DefaultBuildController$BuildOpRunnable.run(DefaultBuildController.java:198)
2026-05-30T20:18:47.1163339Z 	at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:64)
2026-05-30T20:18:47.1164679Z 	at org.gradle.internal.concurrent.AbstractManagedExecutor$1.run(AbstractManagedExecutor.java:47)
2026-05-30T20:18:47.1166054Z Caused by: org.jetbrains.kotlin.gradle.tasks.CompilationErrorException: Compilation error. See log for more details
2026-05-30T20:18:47.1167766Z 	at org.jetbrains.kotlin.gradle.tasks.TasksUtilsKt.throwExceptionIfCompilationFailed(tasksUtils.kt:21)
2026-05-30T20:18:47.1169133Z 	at org.jetbrains.kotlin.compilerRunner.GradleKotlinCompilerWork.run(GradleKotlinCompilerWork.kt:119)
2026-05-30T20:18:47.1170921Z 	at org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction.execute(GradleCompilerRunnerWithWorkers.kt:76)
2026-05-30T20:18:47.1172498Z 	at org.gradle.workers.internal.DefaultWorkerServer.execute(DefaultWorkerServer.java:63)
2026-05-30T20:18:47.1173714Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:66)
2026-05-30T20:18:47.1174981Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1$1.create(NoIsolationWorkerFactory.java:62)
2026-05-30T20:18:47.1176266Z 	at org.gradle.internal.classloader.ClassLoaderUtils.executeInClassloader(ClassLoaderUtils.java:100)
2026-05-30T20:18:47.1177773Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.lambda$execute$0(NoIsolationWorkerFactory.java:62)
2026-05-30T20:18:47.1178939Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:44)
2026-05-30T20:18:47.1179866Z 	at org.gradle.workers.internal.AbstractWorker$1.call(AbstractWorker.java:41)
2026-05-30T20:18:47.1181260Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:200)
2026-05-30T20:18:47.1183103Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$CallableBuildOperationWorker.execute(DefaultBuildOperationRunner.java:195)
2026-05-30T20:18:47.1184734Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:66)
2026-05-30T20:18:47.1186136Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner$2.execute(DefaultBuildOperationRunner.java:59)
2026-05-30T20:18:47.1224619Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:157)
2026-05-30T20:18:47.1226027Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.execute(DefaultBuildOperationRunner.java:59)
2026-05-30T20:18:47.1227910Z 	at org.gradle.internal.operations.DefaultBuildOperationRunner.call(DefaultBuildOperationRunner.java:53)
2026-05-30T20:18:47.1229372Z 	at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:73)
2026-05-30T20:18:47.1231000Z 	at org.gradle.workers.internal.AbstractWorker.executeWrappedInBuildOperation(AbstractWorker.java:41)
2026-05-30T20:18:47.1232472Z 	at org.gradle.workers.internal.NoIsolationWorkerFactory$1.execute(NoIsolationWorkerFactory.java:59)
2026-05-30T20:18:47.1234027Z 	at org.gradle.workers.internal.DefaultWorkerExecutor.lambda$submitWork$0(DefaultWorkerExecutor.java:174)
2026-05-30T20:18:47.1235599Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runExecution(DefaultConditionalExecutionQueue.java:187)
2026-05-30T20:18:47.1237582Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.access$700(DefaultConditionalExecutionQueue.java:120)
2026-05-30T20:18:47.1239249Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner$1.run(DefaultConditionalExecutionQueue.java:162)
2026-05-30T20:18:47.1240405Z 	at org.gradle.internal.Factories$1.create(Factories.java:31)
2026-05-30T20:18:47.1241373Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.withLocks(DefaultWorkerLeaseService.java:264)
2026-05-30T20:18:47.1242725Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:128)
2026-05-30T20:18:47.1244372Z 	at org.gradle.internal.work.DefaultWorkerLeaseService.runAsWorkerThread(DefaultWorkerLeaseService.java:133)
2026-05-30T20:18:47.1245912Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.runBatch(DefaultConditionalExecutionQueue.java:157)
2026-05-30T20:18:47.1268124Z 	at org.gradle.internal.work.DefaultConditionalExecutionQueue$ExecutionRunner.run(DefaultConditionalExecutionQueue.java:126)
2026-05-30T20:18:47.1269139Z 	... 2 more
2026-05-30T20:18:47.1269326Z 
2026-05-30T20:18:47.1269334Z 
2026-05-30T20:18:47.1269477Z BUILD FAILED in 35s
2026-05-30T20:18:47.5400378Z ##[error]Process completed with exit code 1.
2026-05-30T20:18:47.5508036Z Post job cleanup.
2026-05-30T20:18:47.6868935Z (node:2691) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
2026-05-30T20:18:47.6870186Z (Use `node --trace-deprecation ...` to show where the warning was created)
2026-05-30T20:18:47.7024721Z Post job cleanup.
2026-05-30T20:18:47.7936626Z [command]/usr/bin/git version
2026-05-30T20:18:47.7977504Z git version 2.54.0
2026-05-30T20:18:47.8017244Z Temporarily overriding HOME='/home/runner/work/_temp/d815d134-8dc3-4c64-9c92-0f618b975763' before making global git config changes
2026-05-30T20:18:47.8018625Z Adding repository directory to the temporary git global config as a safe directory
2026-05-30T20:18:47.8023790Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/Batteryguard/Batteryguard
2026-05-30T20:18:47.8062211Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-05-30T20:18:47.8097257Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-05-30T20:18:47.8372327Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-05-30T20:18:47.8400031Z http.https://github.com/.extraheader
2026-05-30T20:18:47.8411940Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-05-30T20:18:47.8445898Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-05-30T20:18:47.8683226Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-05-30T20:18:47.8714118Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-05-30T20:18:47.9074317Z Cleaning up orphan processes
2026-05-30T20:18:47.9383000Z Terminate orphan process: pid (2331) (java)
2026-05-30T20:18:47.9405368Z Terminate orphan process: pid (2644) (java)
2026-05-30T20:18:47.9416644Z ##[warning]Node.js 20 is deprecated. The following actions target Node.js 20 but are being forced to run on Node.js 24: actions/cache@v4, actions/checkout@v4, actions/setup-java@v4. For more information see: https://github.blog/changelog/2025-09-19-deprecation-of-node-20-on-github-actions-runners/
